#include <stdio.h>
#include <math.h>

// CIC250 – Cálculo Numérico para Computação
// Exercicio Pratico 02 – 14/04/22
// 2019005687– Matheus Martins Batista
//
// Cálculo de raízes para funções reais – Secante

//Define a função f(x)
#define f(x) (x*x - 4*x + 3) //Altere as funções aqui



int main() {
    double x, x0, x1, x2, E1, E2, qtd;
    int K;

    printf("Digite as aproximacoes do intervalo:");
    scanf(" %lf %lf", &x0, &x1);
    printf("Digite a precisao E1:");
    scanf(" %lf", &E1);
    printf("Digite a precisao E2:");
    scanf(" %lf", &E2);
    printf("Digite a quantidade de iteracoes:");
    scanf(" %lf", &qtd);

    if(fabs(f(x0)) < E1){
        x = x0;
        printf("x = %lf", x);
    }
    else {
        K = 1;
        x2 = x1 - ((f(x1)/(f(x1) - f(x0)))*(x1 - x0));
        while(K < qtd){ //definir o loop pela quantidade de iterações
            if(fabs(f(x2)) < E1 || fabs(f(x1)) < E1 || fabs(x2- x1) < E2 ){ //Garantir parada,
                printf("Precisao atingida");                                 //deve ser comentado
                break;                                                             //para iterar K vezes
            }
            //while (fabs(f(x2)) > E1 && fabs(x2 - x1) > E2) { //Definir loop pela precisão
            x0 = x1;
            x1 = x2;
            K++;
            x2 = x1 - ((f(x1)/(f(x1) - f(x0)))*(x1 - x0));
            printf("x1 = %lf\n", x1);
        }
        x = x2;
        printf("\nx = %lf em %d iteracoes", x, K);
    }

    return 0;
}


#include <stdio.h>
#include <math.h>

#define y(x) (x*x -4*x +3)

int main(){
    
    double a,b,x,p;
    int k, i=0;
    
    printf("Digite o valor inferior do intervalo: ");
    scanf("%lf" , &a);
    printf("Digite o valor superior do intervalo: ");
    scanf("%lf" , &b);
    printf("Digite a precisão desejada: ");
    scanf("%lf" , &p);
    printf("Digite o número máximo de interações: ");
    scanf("%d" , &k);
    
    x = b - ( y(b)/ ( y(b) - y(a) ) ) * (b - a);
    printf(" x= %f\n", x);
    
    while( i < k && fabs( y(x) ) > p ) {
    a = b;
    b = x;
    i++;
    x = b - ( y(b)/ ( y(b) - y(a) ) ) * (b - a);
    printf(" x= %f\n", x); 
    
    }

    printf("\n A raiz da função é aproximadamente %f", x);
    return 0;
}